{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "env": {
        "NEXT_PUBLIC_SITE_URL": "https://magicmomentsbymel.com",
        "EMAIL_TO": "hello@magicmomentsbymel.com"
    },
    "build": {
        "env": {
            "NODE_ENV": "production"
        }
    }
}